# poc

./: pom.xml
apps-controller/: pom.xml
apps-controller/src/main/java/com/next/apps/controller/: ControllerBase.java  OCRDController.java  ORDRController.java
apps-controller/src/test/java/com/next/apps/: AppWeb.java  OCRDControllerTest.java  ORDRControllerTest.java
apps-repo-query/: pom.xml
apps-resource/: pom.xml
apps-resource-gen/: pom.xml
apps-resource/src/main/resources/resource/table/: OCRD.xml  ORDR.xml  RDR1.xml
apps-service/: pom.xml
apps-service/src/main/java/com/next/apps/service/: OCRDService.java  (+2 more)
apps-web/: pom.xml
apps-web/src/main/java/com/next/apps/: AppWeb.java  SwaggerConfig.java  User.java
apps-web/src/main/java/com/next/apps/bo/: BoBase.java  BoOCRD.java  BoORDR.java
apps-web/src/main/java/com/next/apps/controller/: ControllerBase.java
apps-web/src/main/resources/: application.yml
apps-web/src/main/resources/public/simple/: Component.js
apps-web/src/main/resources/public/simple/controller/: List.controller.js
apps-web/src/main/resources/public/v4/list/: Formatter.js  index.html
apps-web/src/main/resources/public/v4/list/controller/: List.controller.js
apps-web/src/main/resources/public/v4/list/view/: List.view.xml
apps-web/src/main/resources/public/vue/: index.html
apps-web/src/test/java/com/next/apps/: AppTest.java  OCRDControllerTest.java  WebTest.java
apps-web/src/test/jmeter/: test1.jmx
infra-odata2/: mapping.xml  pom.xml
infra-odata2/src/main/java/com/next/infra/odata2/: AppOdata2Jpa.java  EntityIdResolver.java  OData2Servlet.java  ODataCallbackImpl.java  ODataJPACarServiceFactory.java
infra-odata2/src/main/java/com/next/infra/odata2/function/: SalesOrderHeaderProcessor.java  SalesOrderProcessingExtension.java
infra-odata4/: pom.xml
infra-odata4-next/: pom.xml
infra-odata4-next/src/main/java/com/next/odata4/: AppOData4.java  BaseService.java  OData4Controller.java  OData4Servelet.java  ODataControllerImpl.java  OrderService.java  RepoOrder.java  RepoOrderImpl.java  SalesOrderService.java  ServiceOCRD.java
infra-odata4-next/src/main/java/com/next/odata4/jpa/data/: JpaDataReader.java  ODataReader.java
infra-odata4-next/src/main/java/com/next/odata4/jpa/model/: EntitySetsMap.java
infra-odata4-next/src/main/java/com/next/odata4/jpa/utils/: EntitySetsCreator.java  EntityTypeUtil.java
infra-odata4-next/src/main/java/com/next/odata4/processor/: ActionProcessorImpl.java  BatchProcessorImpl.java  DebugProcessor.java  DemoActionProcessor.java  DemoBatchProcessor.java  DemoEdmProvider.java  DemoEntityCollectionProcessor.java  DemoEntityProcessor.java  DemoPrimitiveProcessor.java  FilterExpressionVisitor.java  JpaBatchProcessor.java  JpaEdmProvider.java  JpaEntityCollectionProcessor.java  PrimitiveProcessorImpl.java
infra-odata4-next/src/main/resources/: data.sql
infra-odata4-next/src/main/resources/public/detail/: Component.js
infra-odata4-next/src/main/resources/public/simple/: App.controller.js  App.view.xml  index.html  manifest.json
infra-odata4-next/src/main/resources/public/simple/controller/: App.controller.js  Detail.controller.js
infra-odata4-next/src/main/resources/public/simple/view/: Detail.view.xml  List.view.xml
infra-odata4-next/src/main/resources/public/v4/list/: Formatter.js
infra-odata4-next/src/main/resources/public/v4/list/view/: App.view.xml
infra-odata4-next/src/main/resources/public/vue/: index.js
infra-odata4/src/main/java/com/next/infra/odata4/: AppOdata4Jpa.java  ODataHandlerImpl.java  ODataRequestHandler.java  Servlet.java
infra-odata4/src/main/resources/: application.yml  data.sql
infra-odata4/src/main/resources/public/detail/: App.controller.js  App.view.xml  manifest.json
infra-odata4/src/main/resources/public/json/: Page.controller.js  Page.view.xml  index.html
infra-odata4/src/main/resources/public/simple/: App.controller.js  App.view.xml  index.html  manifest.json
infra-odata4/src/main/resources/public/simplejson/: App.controller.js  App.view.xml  manifest.json
infra-olingo-jpa/: pom.xml
infra-olingo-jpa/src/main/java/com/next/odata4/annotation/: ODataCreate.java  ODataDelete.java  ODataEntitySet.java  ODataEntitySetScan.java  ODataEntitySets.java  ODataEntityType.java  ODataFunction.java  ODataGet.java  ODataProperty.java  ODataService.java  ODataTransient.java  ODataTypeScan.java  ODataUpdate.java
infra-olingo-jpa/src/main/java/com/next/odata4/config/: HttpServletRequestWapper.java  ODataComponentRegisteringPostProcessor.java  ODataControllerBase.java  ODataCrudService.java  ODataServiceConfig.java  ODataServiceFinder.java  ODataServiceScan.java  ODataServiceScanRegistrar.java
infra-olingo-jpa/src/main/java/com/next/odata4/jpa/data/: DataWriter.java  JpaDataReader.java  ODataReader.java  OlingoEntityUtil.java
infra-olingo-jpa/src/main/java/com/next/odata4/jpa/model/: EntitySetsMap.java  EntityTypeMap.java  MdEntitySet.java  MdEntitySets.java  MdEntityType.java  MdEntityTypes.java  MdFunction.java  MdFunctions.java  MdOData.java  ODataEntitySet.java  ODataMetadata.java
infra-olingo-jpa/src/main/java/com/next/odata4/jpa/utils/: EntitySetsCreator.java  EntityTypeUtil.java  MemberUtil.java
infra-olingo-jpa/src/main/java/com/next/odata4/processor/: ActionProcessorImpl.java  BatchProcessorImpl.java  DebugProcessorImpl.java  EdmProviderImpl.java  EntityCollectionProcessorImpl.java  EntityProcessorImpl.java  PrimitiveProcessorImpl.java
infra-resource-compiler/: pom.xml
infra-resource-compiler/src/main/java/compiler/: ColumnImpl.java  ColumnTypeImpl.java  Compiler.java  DefaultNamespacePrefixMapper.java  ObjectFactoryImpl.java  TableCompiler.java  TableImpl.java  Test.java
infra-resource-compiler/src/main/resources/resource/template/: table.ftl
infra-resource-plugin/: pom.xml
infra-resource-plugin/src/main/java/com/next/maven/: CodeGen.java
infra-schema/: pom.xml
infra-schema/src/main/resources/: core.xsd  global.xjb  table.xsd
infra-schema/src/main/xjb/: core.xjb  global.xjb  table.xjb
infra-schema/src/main/xsd/: table.xsd
(+10 files in other folders)
