<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" version="2.0" schemaLocation="../xsd/table.xsd"
    targetNamespace="table">
    <jaxb:schemaBindings>
        <jaxb:package name="com.next.schema.table" />
   		<!-- <jaxb:nameXmlTransform>
          <jaxb:typeName prefix="Xml"/>
          <jaxb:anonymousTypeName prefix="XML"/>
      </jaxb:nameXmlTransform> --> 
    </jaxb:schemaBindings>
  

</jaxb:bindings>
